<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.*" />
    <PackageReference Include="System.IO.Ports" Version="8.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVXTester.Core\MVXTester.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\MvCameraControl.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MvCameraControl.Net.dll</Link>
    </None>
  </ItemGroup>

</Project>
