# SamMachineVision

./: .gitignore  MVXTester.sln  README.md  chatbot-architecture.md
.claude/: settings.local.json
Models/API/: api_config.json
Models/MediaPipe/: face_detection_short_range.onnx  face_landmark.onnx
examples/: 25_BackgroundRemoval.mvxp  29_PythonIntegration.mvxp  31_CSharpScriptExample.mvxp
src/MVXTester.App/: App.xaml.cs  MVXTester.App.csproj  MainWindow.xaml
src/MVXTester.App/Services/: ThemeManager.cs
src/MVXTester.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/MVXTester.App/ViewModels/: ConnectorViewModel.cs  EditorViewModel.cs  ExecuteOutputViewModel.cs  MainViewModel.cs  NodePaletteViewModel.cs  NodeViewModel.cs  PropertyEditorViewModel.cs
src/MVXTester.App/Views/: EditorView.xaml  EditorView.xaml.cs  ExecuteOutputView.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  NodePaletteView.xaml  NodePaletteView.xaml.cs  PropertyEditorView.xaml  PropertyEditorView.xaml.cs
src/MVXTester.Chat/: ApiChatService.cs  ChatConfig.cs  HelpContentExtractor.cs  IChatService.cs  IEmbeddingService.cs  KoreanTextNormalizer.cs  MVXTester.Chat.csproj  NodeDirectLookup.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  OllamaModelManager.cs  PromptConfig.cs  RagDocumentStore.cs  RagEngine.cs  build_rag_index.py
src/MVXTester.Chat/Converters/: Converters.cs
src/MVXTester.Chat/Data/: node_aliases.json  prompts.json
src/MVXTester.Chat/Data/data/: help_program-structure.md  help_setup-guide.md  help_tech-stack.md  help_troubleshooting.md  help_tutorials.md  help_usage.md  textbook_ch08-09_input-value.md  textbook_ch10-11_color-filter.md  textbook_ch12-13_edge-morphology.md  textbook_ch14-21_contour-feature-detection-drawing-transform-histogram-arithmetic.md  textbook_ch22-28_control-data-comm-event-script-inspection-measurement.md  textbook_ch29-32_mediapipe-yolo-ocr-llm.md  textbook_ch33-38_tutorials-industrial-ai.md
src/MVXTester.Chat/ViewModels/: ChatMessageViewModel.cs  ChatbotViewModel.cs  NodeDescriptions.cs
src/MVXTester.Chat/Views/: ChatSettingsDialog.xaml  ChatSettingsDialog.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatbotView.xaml  ChatbotView.xaml.cs
src/MVXTester.Core/Engine/: GraphExecutor.cs
src/MVXTester.Core/Models/: BaseNode.cs  FunctionNode.cs  INode.cs  NodeGraph.cs  RuntimeEventBus.cs
src/MVXTester.Core/Registry/: NodeCategory.cs  NodeRegistry.cs
src/MVXTester.Nodes/: MVXTester.Nodes.csproj
src/MVXTester.Nodes/AI/: ApiConfigHelper.cs  ClaudeVisionNode.cs  GeminiVisionNode.cs  OpenAIVisionNode.cs
src/MVXTester.Nodes/Arithmetic/: ImageBlendNode.cs  MaskApplyNode.cs
src/MVXTester.Nodes/Contour/: ContourCentersNode.cs  ContourFilterNode.cs  FitEllipseNode.cs  MatchShapesNode.cs  MinAreaRectNode.cs  MomentsNode.cs
src/MVXTester.Nodes/Control/: BreakIfNode.cs  CollectNode.cs  ForEachNode.cs  ForNode.cs  IfSelectNode.cs  WhileNode.cs
src/MVXTester.Nodes/Detection/: ConnectedComponentsNode.cs  LineProfileNode.cs  MinMaxLocNode.cs  PixelCountNode.cs  TemplateMatchMultiNode.cs
src/MVXTester.Nodes/Drawing/: DrawBoundingBoxesNode.cs  DrawContoursInfoNode.cs  DrawCrosshairNode.cs  DrawGridNode.cs
src/MVXTester.Nodes/Event/: KeyboardEventNode.cs  MouseEventNode.cs  MouseRoiNode.cs
src/MVXTester.Nodes/Feature/: GoodFeaturesToTrackNode.cs  SimpleBlobDetectorNode.cs
src/MVXTester.Nodes/Filter/: InpaintNode.cs  LUTNode.cs  NonLocalMeansDenoiseNode.cs  NormalizeNode.cs
src/MVXTester.Nodes/Histogram/: CalcBackProjectNode.cs
src/MVXTester.Nodes/Input/: CameraNode.cs  CognexGigECameraNode.cs  HikCameraNode.cs  ImageShowManager.cs  ImageShowNode.cs  UsbCameraNode.cs
src/MVXTester.Nodes/MediaPipe/: MPFaceDetectionNode.cs  MPFaceMeshNode.cs  MPHandLandmarkNode.cs  MPObjectDetectionNode.cs  MPPoseLandmarkNode.cs  MPSelfieSegmentationNode.cs  MediaPipeHelper.cs
src/MVXTester.Nodes/Segmentation/: GrabCutNode.cs  WatershedNode.cs
src/MVXTester.Nodes/Transform/: DistanceTransformNode.cs  PyramidNode.cs
src/MVXTester.Nodes/Value/: PrintNode.cs
web/: claude.md
