<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="7.*" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.*" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.*" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVXTester.Core\MVXTester.Core.csproj" />
    <ProjectReference Include="..\MVXTester.Chat\MVXTester.Chat.csproj" />
    <ProjectReference Include="..\MVXTester.Nodes\MVXTester.Nodes.csproj" />
  </ItemGroup>

  <!-- MediaPipe ONNX models: copy to output Models/MediaPipe/ -->
  <ItemGroup>
    <None Include="..\..\Models\MediaPipe\*.onnx" Link="Models\MediaPipe\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- API config: copy to output Models/API/ -->
  <ItemGroup>
    <None Include="..\..\Models\API\api_config.json" Link="Models\API\api_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Example projects: copy to output examples/ -->
  <ItemGroup>
    <None Include="..\..\examples\*.mvxp" Link="examples\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
